; File generated by rgblink
00:0000 win_screen_tiles
00:0100 win_screen_tiles_end
00:0150 main
00:015b main.clear_text
00:01a7 game_loop
00:01e6 show_intro_screen
00:0231 show_intro_screen.wait_for_start
00:023f show_game_over_screen
00:0260 show_game_over_screen.clear_loop
00:02e0 show_game_over_screen.wait_for_restart
00:02f5 show_game_over_screen.clear_game_over
00:02ff show_game_over_screen.clear_press_b
00:0309 show_game_over_screen.clear_score_screen
00:0358 wait_vblank_start
00:0358 wait_vblank_start.loop
00:0360 switch_screen_off
00:0369 setup_screen
00:036f mem_copy
00:036f mem_copy.loop
00:0378 clear_oam
00:037e clear_oam.loop
00:0383 update_keys
00:03a3 one_nibble
00:03b1 my_ret
00:03b2 initialize_enemies
00:03bd initialize_enemies.check_level2
00:03c8 initialize_enemies.check_level3
00:03d3 initialize_enemies.check_level4
00:03de initialize_enemies.check_level5
00:03e9 initialize_enemies.check_level6
00:03eb initialize_enemies.set_enemies
00:0405 initialize_enemies.delay_shoot_loop
00:0430 initialize_enemies.setup_level1
00:0437 initialize_enemies.l1_loop
00:044e initialize_enemies.setup_level2
00:048b initialize_enemies.setup_level3
00:04de initialize_enemies.setup_level4
00:04e5 initialize_enemies.l4_loop
00:0501 initialize_enemies.setup_level5
00:0508 initialize_enemies.l5_row1
00:0520 initialize_enemies.l5_row2
00:0538 initialize_enemies.l5_row3
00:054e initialize_enemies.setup_level6
00:0555 initialize_enemies.l6_loop
00:0579 initialize_enemies.init_done
00:057d copy_enemy_tiles_to_vram
00:059a copy_enemy_tiles_to_vram.load_ship1
00:05a2 copy_enemy_tiles_to_vram.load_ship2
00:05aa copy_enemy_tiles_to_vram.load_ship3
00:05b2 copy_enemy_tiles_to_vram.load_ship4
00:05ba copy_enemy_tiles_to_vram.load_ship5
00:05c2 copy_enemy_tiles_to_vram.load_ship6
00:05c8 copy_enemy_tiles_to_vram.do_copy
00:05cf copy_enemies_to_oam
00:05d7 copy_enemies_to_oam.copy_loop
00:05f0 copy_enemies_to_oam.skip_enemy
00:05f9 copy_enemies_to_oam.continue
00:05fe move_enemies
00:0614 move_enemies.check_normal_delay
00:061a move_enemies.continue_move
00:0623 move_enemies.move_loop
00:0644 move_enemies.speed_4
00:0648 move_enemies.speed_5
00:064c move_enemies.normal_speed
00:064e move_enemies.got_speed
00:066e move_enemies.move_right
00:0677 move_enemies.move_left
00:0680 move_enemies.move_up
00:068a move_enemies.move_down
00:0694 move_enemies.move_diagonal_right
00:06a4 move_enemies.move_diagonal_left
00:06b4 move_enemies.change_dir_left
00:06bb move_enemies.change_dir_right
00:06c2 move_enemies.change_dir_up
00:06c9 move_enemies.change_dir_down
00:06d0 move_enemies.change_diagonal_left
00:06d7 move_enemies.change_diagonal_right
00:06dc move_enemies.next_enemy
00:06e7 clear_enemies
00:06ec clear_enemies.clear_loop
00:06f5 enemies_shoots
00:0705 enemies_shoots.try_shoot
00:0712 enemies_shoots.find_shooter
00:0734 enemies_shoots.retry_find
00:0742 enemies_shoots.force_find_active
00:0749 enemies_shoots.check_next
00:0762 enemies_shoots.found_active
00:0764 enemies_shoots.shoot_with_enemy
00:077f enemies_shoots.find_free_bullet
00:078c enemies_shoots.bullet_found
00:07ac enemies_shoots.no_free_bullets
00:07ad enemies_shoots.end
00:07b9 generate_random
00:07c8 desactivate_enemy
00:07d3 desactivate_enemy.multiply_loop
00:07db desactivate_enemy.done_multiply
00:07f0 desactivate_enemy.not_complete
00:07f4 multiply
00:07f9 multiply.loop
00:07fe initialize_level_system
00:0808 check_level_complete
00:0813 advance_level
00:0826 advance_level.game_complete
00:0829 show_win_screen
00:083e show_win_screen.clear_loop
00:08c2 show_win_screen.wait_for_continue
00:08e4 show_win_screen.clear_before_main
00:0925 hud_tiles
00:0a45 hud_tiles_end
00:0a45 initializeBullet
00:0a56 initializeBullet.clearLoop
00:0a62 FireBullet
00:0a69 FireBullet.canShoot
00:0a79 FireBullet.findFreeBullet
00:0a85 FireBullet.foundFree
00:0aa9 UpdateBulletLogic
00:0ab3 UpdateBulletLogic.updateBullets
00:0ab5 UpdateBulletLogic.updateLoop
00:0aca UpdateBulletLogic.move_up
00:0ada UpdateBulletLogic.move_down
00:0aea UpdateBulletLogic.deactivateBullet
00:0af2 UpdateBulletLogic.nextBullet
00:0afa UpdateBulletSprites
00:0b00 UpdateBulletSprites.clear_all_bullets
00:0b06 UpdateBulletSprites.updateLoop
00:0b34 UpdateBulletSprites.nextBullet
00:0b3c InitHUD
00:0b45 InitHUD.copyTiles
00:0b82 UpdateHUDLogic
00:0b8b UpdateHUDLogic.checkLives
00:0b97 UpdateHUDLogic.livesLoop
00:0ba1 UpdateHUDLogic.emptyHearts
00:0ba5 UpdateHUDGraphics
00:0bb3 UpdateHUDGraphics.updateLives
00:0bc0 UpdateHUDGraphics.livesDisplayLoop
00:0bcb convert_score
00:0bef div_a_by_b
00:0bf1 div_a_by_b.div_loop
00:0bf8 div_a_by_b.div_end
00:0bfb print_score
00:0c0a lose_a_life
00:0c25 intro_text_tiles
00:0cd5 intro_text_tiles_end
00:0cd5 check_bullet_enemy_collisions
00:0cda check_bullet_enemy_collisions.enemy_loop
00:0cec check_bullet_enemy_collisions.bullet_loop
00:0d4d check_bullet_enemy_collisions.next_bullet
00:0d55 check_bullet_enemy_collisions.next_enemy
00:0d60 nave
00:0d70 naveend
00:0d70 nave1
00:0d80 nave1end
00:0d80 nave2
00:0d90 nave3
00:0d90 nave2end
00:0da0 nave3end
00:0da0 nave4
00:0db0 nave4end
00:0db0 nave5
00:0dc0 nave5end
00:0dc0 nave6
00:0dd0 bala_vertical
00:0dd0 nave6end
00:0de0 bala_vertical_end
00:0de0 game_over_tiles
00:0e60 game_over_tiles_end
00:0e60 inicializarNave
00:0e7d updateNave
00:0e81 updateNave_HandleInput
00:0e9a UpdatePlayer_UpdateSprite
00:0eb1 TryShoot
00:0eba MoveLeft
00:0ec6 MoveRight
00:0ed2 mapafondo
00:0f2d mapafondoend
00:0f2d check_bullet_player_collisions
00:0f38 check_bullet_player_collisions.bullet_loop
00:0f69 check_bullet_player_collisions.next_bullet
00:0f70 tilesfondo
00:0f80 tilesfondoend
00:c000 wEnemyArray
00:c028 wCurrentEnemies
00:c029 wEnemyTimer
00:c02a wEnemyDelayShoot
00:c034 wShootTimer
00:c035 wLastShootingEnemy
00:c036 wFailedAttempts
00:c037 wBulletActive
00:c041 wBulletPosX
00:c04b wBulletPosY
00:c055 wShootDelay
00:c056 wBulletDirection
00:c060 wScore
00:c061 wLives
00:c062 wScoreChanged
00:c063 wLivesChanged
00:c064 wScoreBuffer
00:c067 wLivesBuffer
00:c06a posicionNaveX
00:c06b posicionNaveY
00:c06c naveStatus
00:c06d wCurrentLevel
00:c06e wLevelComplete
00:c06f wBallMomentumX
00:c070 wBallMomentumY
00:c071 wCurKeys
00:c072 wNewKeys
00:c073 wGameState
00:c074 wFrameCounter
